<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Country Ham Days Festival</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

    <style>
        /* UK Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
        body {
            margin: 0;
            padding: 0;
            background: #c7c9c8;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #3d3d3d;
            font-size: 1.1em;

        }

        section {
            width: 80%;
            margin: 10px auto;
        }

        h1 {
            font-family: 'Lato', sans-serif;
            font-weight: 900i;
            font-size: 2.8em;
            font-style: italic;
            /* The em unit. 3x the current size */
            letter-spacing: .01em;
            margin: 0 0 15px 0;
            /* text-transform: uppercase; */
        }

        h2 {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #63666a;
            font-size: 1.5em;
            letter-spacing: .06em;
            font-style: italic;
            margin: 0 0 25px 0;
        }

        p {
            font-size: 1.15em;
            line-height: 1.8em;
            margin: 0 0 25px 0;
        }

        a {
            color: #15397f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding: 0px 20px 4px 20px;
            /* font-size: 0.96em; */
            line-height: 1.6em;
            color: #63666a;
        }

        li {
            margin: 10px 0
        }

        #map {
            width: 100%;
            margin: 0px auto;

        }

        .max-image-width {
            width: 100%;
        }

        /* add custom style class here */

        .linkbox {
            margin: 3px 0 20px 0;
            display: block;
            font-weight: 300;
        }

        hr {
            border: 0px;
            border-bottom: 1px solid #3d3d3d;
            padding-top: 20px;
        }

        /* Use float property to make two-column layout */

        .first-column {
            float: left;
            width: 48%;
            padding-right: 20px;
        }

        .column {
            float: left;
            width: 48%;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .svg-title {
            float: left;
            display: inline-block;
            width: 75px;
            margin: -8px 10px -8px 0;
        }

        /* When browser is 800px wide or less */

        @media screen and (max-width: 800px) {

            .first-column,
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <iframe src="map.html" width="100%" height="440px"></iframe>
    <section>
        <a href='map.html' class="linkbox">Full-screen version</a>

        <h1>Country Ham Days Festival in Lebanon, KY</h1>
        <h2>New Maps Plus</h2>
        <div class="row">
            <div class="first-column">
                <h2>Authored by Heather Cowherd</h2>
                <p>The map above represents the location of the Country Ham Days Festival which typically occurs each year in the downtown area of Lebanon, KY. Points of interests, buildings, and street names can be seen when the map is zoomed in. Also, all of the surrounding counties can be veiewed when the map is zoomed out.</p>
                <p> Lebanon, KY is described as being the <a href="https://visitlebanonky.com/">Heart of Kentucky</a>. The Country Ham Days Festival is one of the <a href= "https://www.kentuckyliving.com/event/marion-county-country-ham-days-3">Top Ten Events </a>that occur in Kentucky.</p>
                <p> According to <a href="https://www.kentuckyliving.com/event/marion-county-country-ham-days-3">Kentucky Living</a>, the festival involves a country ham breakfast, country concerts, various crafts/food vendors, 5K races, and the Pigasus Parade. The festival began in 1969 and typically has over 40,000 attendees. Since 2018, over 4,000 pounds of country ham have been served at the festival's annual country ham breakfast.</p>
                <h3>Data Sources</h3>
                <p>Information about Country Ham Days Festival was extracted from the <a href="https://visitlebanonky.com/ham-days-2020/">Lebanon: Heart of Kentucky's</a> and <a href="https://www.kentuckyliving.com/event/marion-county-country-ham-days-3">Kentucky Living's</a> websites. </p>
                <p> A shape file containing information about the US counties was extracted from the  <a href="https://www.census.gov/geographies/mapping-files/time-series/geo/carto-boundary-file.html">US Census</a> website. QGIS 3.14.16 was used to create a Centroids layer and to convert the file to a GeoJSON so that it can be used as a dataset in Mapbox. </p>
                </p>
                <h3>Tools used in this project</h3>
                <ul>
                    <li>Data is shown on Mapbox web map with geolocation services enabled. If the map got popular it would require a fee to use.</li>
                    <li>Mapbox's tilesets were used to create map layers.</li>
                    <li>The points of interests, place, and road labels use <a href="https://www.sarahbellmaps.com/typography-for-topography-belltopo-sans-free-font/">BellTopo Sans</a> designed by Sarah Bell, a cartographer inspired by historic USGS maps.</li>
                </ul>


                <hr>
                <h3>Contact Information</h3>
                <ul>
                    <!-- Change the following contacts to your personal brand, whatever you want it to be! -->
                    <li>See my projects on GitHub: <a href="https://github.com/h-success">View Profile</a></li>
                    <li>Contact Me: heather.cowherd@uky.edu</li>
                </ul>
                </p>
            </div>
            <div class="column">
                <img src="ham-days-image-lebanon-enterprise.jpg" class="max-width-img" alt="Country Ham Days Festival"
                    title="Country Ham Days Festival">
                <div class="linkbox">Photograph by <a href="https://www.lebanonenterprise.com/content/ham-days">The Lebanon Enterprise/Stevie Lowery</a></div>

            </div>
        </div>

    </section>
</body>
</html>